<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="nuovo" frequency="4" startobs="1949:4" endobs="2029:3" type="time-series">
<description>Dati importati dal formato Excel, file 'nuovo.xlsx' in data 2023-03-27 17:42
</description>
<variables count="27">
<variable name="Earnings"
/>
<variable name="GDP"
/>
<variable name="Unemployment"
/>
<variable name="covid"
 label="obs==2020:2"
/>
<variable name="crisi"
 label="obs&gt;=2008:4 &amp;&amp; obs&lt;=2009:3"
/>
<variable name="l_Earnings"
 label="= logaritmo di Earnings"
 parent="Earnings"
 transform="logs"
/>
<variable name="d_l_Earnings"
 label="= differenza prima di l_Earnings"
 parent="l_Earnings"
 transform="diff"
/>
<variable name="d_Earnings"
 label="= differenza prima di Earnings"
 parent="Earnings"
 transform="diff"
/>
<variable name="time"
 label="Trend temporale"
/>
<variable name="l_GDP"
 label="= logaritmo di GDP"
 parent="GDP"
 transform="logs"
/>
<variable name="d_l_GDP"
 label="= differenza prima di l_GDP"
 parent="l_GDP"
 transform="diff"
/>
<variable name="d_Unemployment"
 label="= differenza prima di Unemployment"
 parent="Unemployment"
 transform="diff"
/>
<variable name="hpt_Earnings"
 label="Earnings filtrata: trend di Hodrick-Prescott (lambda = 1600)"
/>
<variable name="hp_Earnings"
 label="Earnings filtrata: ciclo di Hodrick-Prescott (lambda = 1600)"
/>
<variable name="PCE"
/>
<variable name="d_PCE"
 label="= differenza prima di PCE"
 parent="PCE"
 transform="diff"
/>
<variable name="d_d_PCE"
 label="= differenza prima di d_PCE"
 parent="d_PCE"
 transform="diff"
/>
<variable name="crisi_4"
 label="= crisi(t - 4)"
 parent="crisi"
 transform="lags"
 lag="4"
/>
<variable name="covid_2"
 label="= covid(t - 2)"
 parent="covid"
 transform="lags"
 lag="2"
/>
<variable name="crisi_1"
 label="= crisi(t - 1)"
 parent="crisi"
 transform="lags"
 lag="1"
/>
<variable name="crisi_2"
 label="= crisi(t - 2)"
 parent="crisi"
 transform="lags"
 lag="2"
/>
<variable name="crisi_3"
 label="= crisi(t - 3)"
 parent="crisi"
 transform="lags"
 lag="3"
/>
<variable name="crisi_5"
 label="= crisi(t - 5)"
 parent="crisi"
 transform="lags"
 lag="5"
/>
<variable name="covid_1"
 label="= covid(t - 1)"
 parent="covid"
 transform="lags"
 lag="1"
/>
<variable name="covid_3"
 label="= covid(t - 3)"
 parent="covid"
 transform="lags"
 lag="3"
/>
<variable name="covid_4"
 label="= covid(t - 4)"
 parent="covid"
 transform="lags"
 lag="4"
/>
<variable name="covid_5"
 label="= covid(t - 5)"
 parent="covid"
 transform="lags"
 lag="5"
/>
</variables>
<observations count="320" labels="false">
<obs>2.32 280.828 6.4000000000000004 0 0 0.84156718567821853 NA NA 1 5.6377423822801509 NA NA 2.4349013590929869 -0.11490135909298704 NA NA NA NA NA NA NA NA NA NA NA NA NA </obs>
<obs>2.37 290.383 5.5666666666666664 0 0 0.86288995514703981 0.021322769468821279 0.050000000000000266 2 5.6712007412922079 0.03345835901205696 -0.83333333333333393 2.4489327703944586 -0.078932770394458451 NA NA NA NA NA 0 NA NA NA 0 NA NA NA </obs>
<obs>2.54 308.153 4.6333333333333329 0 0 0.93216408103044524 0.069274125883405424 0.16999999999999993 3 5.7305964128792786 0.059395671587070709 -0.93333333333333357 2.4628923683464961 0.077107631653503983 NA NA NA NA 0 0 0 NA NA 0 NA NA NA </obs>
<obs>2.72 319.945 4.2333333333333334 0 0 1.000631880307906 0.068467799277460717 0.18000000000000016 4 5.7681491060215722 0.037552693142293592 -0.39999999999999947 2.476659006618176 0.24334099338182424 NA NA NA NA 0 0 0 0 NA 0 0 NA NA </obs>
<obs>2.84 336 3.5 0 0 1.0438040521731147 0.043172171865208719 0.11999999999999966 5 5.8171111599632042 0.048962053941632 -0.73333333333333339 2.4901597311483346 0.3498402688516653 NA NA NA 0 0 0 0 0 NA 0 0 0 NA </obs>
<obs>2.83 344.09 3.1000000000000001 0 0 1.0402767116551463 -0.0035273405179683248 -0.0099999999999997868 6 5.8409032510617624 0.023792091098558288 -0.39999999999999991 2.5034736759967089 0.32652632400329118 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>2.72 351.385 3.1666666666666665 0 0 1.000631880307906 -0.039644831347240395 -0.10999999999999988 7 5.8618824884446381 0.02097923738287566 0.06666666666666643 2.5168986253910428 0.20310137460895739 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>2.51 356.178 3.3666666666666667 0 0 0.92028275314369246 -0.080349127164213496 -0.21000000000000041 8 5.8754306058936816 0.013548117449043495 0.20000000000000018 2.5309364425115932 -0.020936442511593434 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>2.44 359.82 3.0666666666666669 0 0 0.89199803930511046 -0.028284713838581999 -0.06999999999999984 9 5.8856039064084733 0.010173300514791705 -0.29999999999999982 2.5462159288977166 -0.10621592889771669 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>2.4 361.03 2.9666666666666668 0 0 0.87546873735389985 -0.016529301951210607 -0.040000000000000036 10 5.8889610573731348 0.0033571509646614928 -0.10000000000000009 2.5633528008122668 -0.16335280081226689 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>2.34 367.701 3.2333333333333334 0 0 0.85015092936961001 -0.025317807984289842 -0.060000000000000053 11 5.9072701079119048 0.018309050538769966 0.26666666666666661 2.582896389562463 -0.24289638956246318 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>2.36 380.812 2.8333333333333335 0 0 0.8586616190375187 0.0085106896679086885 0.020000000000000018 12 5.9423058150257404 0.035035707113835635 -0.39999999999999991 2.6052939309550696 -0.24529393095506968 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>2.4 387.98 2.7000000000000002 0 0 0.87546873735389985 0.016807118316381153 0.040000000000000036 13 5.96095379190296 0.018647976877219641 -0.1333333333333333 2.6308408505533176 -0.23084085055331771 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>2.43 391.749 2.5666666666666669 0 0 0.88789125735245711 0.012422519998557258 0.030000000000000249 14 5.9706213285844996 0.0096675366815395236 -0.1333333333333333 2.6596792652136787 -0.22967926521367854 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>2.51 391.171 2.7333333333333334 0 0 0.92028275314369246 0.032391495791235347 0.079999999999999627 15 5.9691448045334869 -0.0014765240510126176 0.16666666666666652 2.6918070162609444 -0.18180701626094464 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>2.55 385.97 3.7000000000000002 0 0 0.93609335917033476 0.015810606026642304 0.040000000000000036 16 5.9557596462372056 -0.013385158296281396 0.96666666666666679 2.7270783954791979 -0.17707839547919813 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>2.51 385.345 5.2666666666666666 0 0 0.92028275314369246 -0.015810606026642304 -0.040000000000000036 17 5.9541390369224887 -0.0016206093147168588 1.5666666666666664 2.7652340652673146 -0.25523406526731485 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>2.55 386.121 5.7999999999999998 0 0 0.93609335917033476 0.015810606026642304 0.040000000000000036 18 5.956150791845495 0.0020117549230063148 0.53333333333333321 2.8059040140270421 -0.25590401402704233 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>2.62 390.996 5.9666666666666668 0 0 0.96317431777300555 0.02708095860267079 0.070000000000000284 19 5.9686973297540087 0.012546537908513677 0.16666666666666696 2.8485587088693363 -0.22855870886933616 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>2.63 399.734 5.333333333333333 0 0 0.96698384618967315 0.0038095284166675958 0.0099999999999997868 20 5.9907993258974068 0.022101996143398139 -0.63333333333333375 2.8925086768963455 -0.26250867689634561 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>2.77 413.073 4.7333333333333334 0 0 1.0188473201992472 0.051863474009574029 0.14000000000000012 21 6.0236243327895709 0.032825006892164055 -0.59999999999999964 2.936921596017176 -0.16692159601717593 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>2.96 421.532 4.4000000000000004 0 0 1.085189268335969 0.066341948136721784 0.18999999999999995 22 6.0438956938958892 0.020271361106318331 -0.33333333333333304 2.9808010762179249 -0.02080107621792493 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.22 430.221 4.0999999999999996 0 0 1.1693813595563169 0.084192091220347987 0.26000000000000023 23 6.0642990301471222 0.020403336251233029 -0.30000000000000071 3.0230464014871488 0.19695359851285144 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.44 437.092 4.2333333333333334 0 0 1.235471471385307 0.06609011182899005 0.21999999999999975 24 6.0801436992538243 0.015844669106702014 0.13333333333333375 3.0625438551407349 0.37745614485926504 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.62 439.746 4.0333333333333332 0 0 1.2864740258376797 0.05100255445237268 0.18000000000000016 25 6.0861972874989814 0.0060535882451571155 -0.20000000000000018 3.0983028164937023 0.52169718350629779 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.69 446.01 4.2000000000000002 0 0 1.3056264580524357 0.019152432214756043 0.06999999999999984 26 6.1003413732933689 0.014144085794387529 0.16666666666666696 3.1295685749515574 0.56043142504844257 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.6 451.191 4.1333333333333329 0 0 1.2809338454620642 -0.024692612590371477 -0.089999999999999858 27 6.1118907531763984 0.011549379883029509 -0.066666666666667318 3.1559124806595489 0.44408751934045121 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.46 460.463 4.1333333333333329 0 0 1.2412685890696329 -0.039665256392431354 -0.14000000000000012 28 6.1322325050189068 0.020341751842508415 0 3.1772561534035213 0.28274384659647867 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.41 469.779 3.9333333333333331 0 0 1.2267122912954254 -0.014556297774207527 -0.049999999999999822 29 6.1522623713534577 0.020029866334550839 -0.19999999999999973 3.193798767668945 0.21620123233105515 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.4 472.025 4.0999999999999996 0 0 1.2237754316221157 -0.0029368596733096997 -0.010000000000000231 30 6.1570319502845958 0.0047695789311381631 0.16666666666666652 3.2059162128454024 0.19408378715459751 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.42 479.49 4.2333333333333334 0 0 1.2296405510745139 0.0058651194523982042 0.020000000000000018 31 6.1727230390486714 0.015691088764075545 0.13333333333333375 3.2141195040926758 0.20588049590732416 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.47 474.864 4.9333333333333336 0 0 1.2441545939587679 0.014514042884254064 0.050000000000000266 32 6.1630284472489762 -0.0096945917996951181 0.70000000000000018 3.2190409589375637 0.25095904106243649 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.37 467.54 6.2999999999999998 0 0 1.2149127443642704 -0.029241849594497493 -0.10000000000000009 33 6.1474849065658921 -0.015543540683084167 1.3666666666666663 3.2214415702167289 0.14855842978327116 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.14 471.978 7.3666666666666671 0 0 1.144222799920162 -0.070689944444108477 -0.22999999999999998 34 6.1569323743297764 0.0094474677638842763 1.0666666666666673 3.2222391801675436 -0.082239180167543502 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>2.93 485.841 7.333333333333333 0 0 1.0750024230289761 -0.069220376891185875 -0.20999999999999996 35 6.1858814098779966 0.028949035548220259 -0.033333333333334103 3.2224444800460201 -0.29244448004601997 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>2.88 499.555 6.3666666666666671 0 0 1.0577902941478545 -0.017212128881121554 -0.050000000000000266 36 6.2137177021370453 0.027836292259048712 -0.9666666666666659 3.2230167616205097 -0.34301676162050976 NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>2.89 510.33 5.833333333333333 0 0 1.0612565021243408 0.0034662079764862241 0.010000000000000231 37 6.2350575752896011 0.021339873152555811 -0.5333333333333341 3.224732538859362 -0.33473253885936183 309.46666666666698 NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.11 522.653 5.0999999999999996 0 0 1.1346227261911428 0.073366224066802058 0.21999999999999975 38 6.2589177639411959 0.023860188651594783 -0.73333333333333339 3.2281539402549413 -0.11815394025494141 315.5 6.0333333333330188 NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.4 525.034 5.2666666666666666 0 0 1.2237754316221157 0.089152705430972867 0.29000000000000004 39 6.2634630223994243 0.0045452584582283961 0.16666666666666696 3.2336338864627709 0.16636611353722897 320.73333333333301 5.2333333333330074 -0.80000000000001137 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.43 528.6 5.5999999999999996 0 0 1.2325602611778486 0.0087848295557328981 0.030000000000000249 40 6.2702320021701885 0.006768979770764183 0.33333333333333304 3.2414514519257476 0.18854854807425259 322.86666666666702 2.1333333333340079 -3.0999999999989996 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.39 542.648 5.1333333333333329 0 0 1.220829921392359 -0.011730339785489541 -0.040000000000000036 41 6.2964608592683522 0.026228857098163694 -0.46666666666666679 3.2519896899077154 0.1380103100922847 326.36666666666702 3.5 1.3666666666659921 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.39 541.08 5.2333333333333334 0 0 1.220829921392359 0 0 42 6.2935671422209936 -0.0028937170473586349 0.10000000000000053 3.265749496515078 0.12425050348492217 332.19999999999999 5.8333333333329733 2.3333333333329733 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.26 545.604 5.5333333333333332 0 0 1.1817271953786161 -0.039102726013742872 -0.13000000000000034 43 6.3018934378806772 0.0083262956596836801 0.29999999999999982 3.2833180242980542 -0.023318024298054407 332.13333333333298 -0.066666666667003938 -5.8999999999999773 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.27 540.197 6.2666666666666666 0 0 1.1847899849091621 0.0030627895305459507 0.010000000000000231 44 6.2919338878443902 -0.0099595500362870126 0.73333333333333339 3.3053600823715259 -0.035360082371525881 334.03333333333302 1.9000000000000341 1.966666666667038 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.27 545.018 6.7999999999999998 0 0 1.1847899849091621 0 0 45 6.3008188216407834 0.0088849337963932129 0.53333333333333321 3.3325259060851811 -0.062525906085181049 334.53333333333302 0.5 -1.4000000000000341 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.09 555.545 7 0 0 1.1281710909096541 -0.056618893999508035 -0.18000000000000016 46 6.3199496138995155 0.019130792258732043 0.20000000000000018 3.3654436307372024 -0.27544363073720257 339.46666666666698 4.9333333333339624 4.4333333333339624 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.03 567.664 6.7666666666666666 0 0 1.1085626195212777 -0.019608471388376403 -0.060000000000000053 47 6.3415296943910606 0.021580080491545139 -0.23333333333333339 3.4047023129345519 -0.37470231293455214 342.36666666666702 2.9000000000000341 -2.0333333333339283 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.05 580.612 6.2000000000000002 0 0 1.1151415906193203 0.0065789710980426186 0.020000000000000018 48 6.3640827196511429 0.022553025260082293 -0.56666666666666643 3.4507188570149241 -0.40071885701492427 349.60000000000002 7.2333333333330074 4.3333333333329733 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.19 594.013 5.6333333333333329 0 0 1.1600209167967532 0.044879326177432954 0.14000000000000012 49 6.3869012046450457 0.022818484993902821 -0.56666666666666732 3.5036759783704126 -0.31367597837041261 354.86666666666702 5.2666666666669926 -1.9666666666660149 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.37 600.366 5.5333333333333332 0 0 1.2149127443642704 0.054891827567517204 0.18000000000000016 50 6.3975394692417717 0.01063826459672601 -0.099999999999999645 3.563505943107518 -0.1935059431075179 360.46666666666698 5.5999999999999659 0.33333333333297333 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.47 609.027 5.5666666666666664 0 0 1.2441545939587679 0.029241849594497493 0.10000000000000009 51 6.4118626017025004 0.014323132460728694 0.033333333333333215 3.6299449698462136 -0.15994496984621343 364.36666666666702 3.9000000000000341 -1.6999999999999318 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.53 612.28 5.5333333333333332 0 0 1.2612978709452054 0.017143276986437472 0.059999999999999609 52 6.4171896942235067 0.0053270925210062714 -0.033333333333333215 3.7026083359920889 -0.17260833599208913 370.60000000000002 6.2333333333330074 2.3333333333329733 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.67 621.672 5.7666666666666666 0 0 1.3001916620664788 0.038893791121273447 0.14000000000000012 53 6.4324126224614782 0.015222928237971445 0.23333333333333339 3.7810113533445366 -0.11101135334453671 374.26666666666699 3.6666666666669698 -2.5666666666660376 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.71 629.752 5.7333333333333334 0 0 1.3110318766193438 0.010840214552864991 0.040000000000000036 54 6.4453260910911148 0.012913468629636604 -0.033333333333333215 3.8645614534929655 -0.15456145349296557 378.433333333333 4.1666666666660035 0.49999999999903366 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.84 644.444 5.5 0 0 1.3454723665996355 0.0344404899802917 0.12999999999999989 55 6.4683879295428808 0.023061838451766015 -0.23333333333333339 3.9525966859309341 -0.11259668593093419 385.39999999999998 6.9666666666669812 2.8000000000009777 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>3.96 653.938 5.5666666666666664 0 0 1.3762440252663892 0.030771658666753687 0.12000000000000011 56 6.4830125457400367 0.014624616197155937 0.06666666666666643 4.044358499243617 -0.084358499243617047 390.03333333333302 4.6333333333330415 -2.3333333333339397 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>4.02 669.822 5.4666666666666668 0 0 1.3912819026309295 0.01503787736454032 0.059999999999999609 57 6.5070120054462581 0.023999459706221415 -0.099999999999999645 4.1390179690874058 -0.11901796908740625 399.60000000000002 9.5666666666670039 4.9333333333339624 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>4.18 678.674 5.2000000000000002 0 0 1.430311246536665 0.039029343905735425 0.16000000000000014 58 6.5201408944449071 0.013128888998648947 -0.26666666666666661 4.2356934470567165 -0.055693447056716749 407.53333333333302 7.9333333333329961 -1.6333333333340079 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>4.33 692.031 5 0 0 1.4655675420143985 0.035256295477733568 0.15000000000000036 59 6.539630752302144 0.019489857857236892 -0.20000000000000018 4.3334288985152662 -0.0034288985152661766 416.39999999999998 8.8666666666669585 0.9333333333339624 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>4.47 697.319 4.9666666666666668 0 0 1.4973884086254774 0.031820866611078857 0.13999999999999968 60 6.5472429818121496 0.0076122295100056192 -0.033333333333333215 4.4312334804223745 0.038766519577625225 419 2.6000000000000227 -6.2666666666669357 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>4.55 717.79 4.9000000000000004 0 0 1.5151272329628591 0.01773882433738172 0.080000000000000071 61 6.5761770471592325 0.028934065347082871 -0.06666666666666643 4.5281142066757587 0.021885793324241121 429.69999999999999 10.699999999999989 8.0999999999999659 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>4.68 730.191 4.666666666666667 0 0 1.5432981099295553 0.028170876966696179 0.12999999999999989 62 6.5933061437552745 0.017129096596042004 -0.23333333333333339 4.6231023202479458 0.056897679752053953 436.63333333333298 6.9333333333329961 -3.7666666666669926 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>4.84 749.323 4.3666666666666671 0 0 1.5769147207285403 0.033616610798985036 0.16000000000000014 63 6.6191701322148013 0.025863988459526865 -0.29999999999999982 4.715242742732193 0.12475725726780684 445.80000000000001 9.1666666666670267 2.2333333333340306 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>4.98 771.857 4.0999999999999996 0 0 1.6054298910365616 0.028515170308021309 0.14000000000000057 64 6.6487992997063738 0.029629167491572517 -0.2666666666666675 4.8036159567716776 0.1763840432283228 459.76666666666699 13.966666666666981 4.7999999999999545 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>5.19 795.734 3.8666666666666667 0 0 1.6467336971777973 0.041303806141235633 0.20999999999999996 65 6.6792649591425901 0.030465659436216264 -0.23333333333333295 4.8873804182952965 0.30261958170470393 470.13333333333298 10.366666666665992 -3.6000000000009891 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>5.34 804.981 3.8333333333333335 0 0 1.6752256529721035 0.02849195579430619 0.14999999999999947 66 6.6908186746555485 0.011553715512958362 -0.033333333333333215 4.9658048232590728 0.37419517674092706 475.16666666666703 5.033333333334042 -5.3333333333319501 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>5.46 819.638 3.7666666666666666 0 0 1.6974487897568136 0.022223136784710107 0.12000000000000011 67 6.7088627793700031 0.018044104714454612 -0.066666666666666874 5.0383470048574619 0.42165299514253807 484.33333333333297 9.1666666666659467 4.1333333333319047 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>5.51 833.302 3.7000000000000002 0 0 1.706564623164823 0.0091158334080094772 0.049999999999999822 68 6.7253961214812845 0.016533342111281435 -0.06666666666666643 5.1046986682705171 0.40530133172948268 490.066666666667 5.7333333333340306 -3.433333333331916 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>5.55 844.17 3.8333333333333335 0 0 1.7137979277583431 0.0072333045935200069 0.040000000000000036 69 6.7383538961142575 0.012957774632972985 0.1333333333333333 5.1648150518001117 0.38518494819988813 494.33333333333297 4.2666666666659694 -1.4666666666680612 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>5.45 848.983 3.8333333333333335 0 0 1.6956156086751528 -0.018182319083190235 -0.099999999999999645 70 6.7440391625537472 0.0056852664394897445 0 5.2189047070806254 0.23109529291937481 503.433333333333 9.1000000000000227 4.8333333333340533 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>5.33 865.233 3.7999999999999998 0 0 1.6733512381777531 -0.02226437049739971 -0.12000000000000011 71 6.7629988348217163 0.018959672267969019 -0.033333333333333659 5.267416926338897 0.06258307366110305 510.69999999999999 7.2666666666669926 -1.8333333333330302 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>5.3 881.439 3.8999999999999999 0 0 1.6677068205580761 -0.0056444176196770446 -0.030000000000000249 72 6.7815557992165925 0.018556964394876196 0.10000000000000009 5.3109454363599102 -0.01094543635991041 518.23333333333301 7.5333333333330188 0.26666666666602623 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>5.33 909.387 3.7333333333333334 0 0 1.6733512381777531 0.0056444176196770446 0.030000000000000249 73 6.8127707461490807 0.031214946932488274 -0.16666666666666652 5.3501230783497178 -0.020123078349717716 536.26666666666699 18.033333333333985 10.500000000000966 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>5.44 934.344 3.5666666666666669 0 0 1.6937790608678513 0.020427822690098241 0.11000000000000032 74 6.8398446787711489 0.027073932622068142 -0.16666666666666652 5.3855758526166184 0.054424147383381971 550.03333333333296 13.766666666665969 -4.2666666666680158 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>5.57 950.825 3.5333333333333332 0 0 1.7173950539391927 0.023615993071341324 0.12999999999999989 75 6.8573300287878221 0.017485350016673173 -0.033333333333333659 5.4179171825448975 0.15208281745510277 566.13333333333298 16.100000000000023 2.3333333333340533 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>5.66 968.03 3.3999999999999999 0 0 1.7334238922150915 0.016028838275898849 0.089999999999999858 76 6.87526307853188 0.017933049744057961 -0.1333333333333333 5.4477945066110225 0.21220549338897765 574.93333333333305 8.8000000000000682 -7.2999999999999545 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>5.76 993.337 3.3999999999999999 0 0 1.7509374747077999 0.017513582492708405 0.099999999999999645 77 6.9010699820996955 0.025806903567815453 0 5.4759503150523354 0.28404968494766436 587.03333333333296 12.099999999999909 3.2999999999998408 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>5.82 1009.02 3.4333333333333331 0 0 1.7613002617433464 0.010362787035546495 0.060000000000000497 78 6.9167348417627137 0.015664859663018227 0.033333333333333215 5.5032597265395609 0.31674027346043943 598.36666666666702 11.333333333334053 -0.7666666666658557 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>5.84 1029.956 3.5666666666666669 0 0 1.7647307968401356 0.0034305350967891446 0.019999999999999574 79 6.9372713618646209 0.020536520101907207 0.13333333333333375 5.5307753907964887 0.30922460920351114 608.60000000000002 10.233333333333007 -1.1000000000010459 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>5.89 1038.147 3.5666666666666669 0 0 1.7732559976634952 0.0085252008233596133 0.049999999999999822 80 6.9451926721959909 0.0079213103313700017 0 5.5597479202178999 0.33025207978209981 620.60000000000002 12 1.7666666666669926 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>5.78 1051.2 4.166666666666667 0 0 1.7544036826842861 -0.018852314979209028 -0.10999999999999943 81 6.9576876477303458 0.012494975534354857 0.60000000000000009 5.591621192579229 0.18837880742077129 631.66666666666697 11.066666666666947 -0.93333333333305291 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>5.63 1067.375 4.7666666666666666 0 0 1.728109442151599 -0.026294240532687141 -0.15000000000000036 82 6.9729576422277706 0.015269994497424833 0.59999999999999964 5.6280454932057857 0.0019545067942141614 641.56666666666695 9.8999999999999773 -1.1666666666669698 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>5.52 1086.059 5.166666666666667 0 0 1.7083778602890038 -0.01973158186259516 -0.11000000000000032 83 6.9903108268266498 0.017353184598879245 0.40000000000000036 5.670788844177598 -0.15078884417759841 653.5 11.933333333333053 2.0333333333330756 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>5.36 1088.608 5.833333333333333 0 0 1.6789639750827108 -0.029413885206293067 -0.15999999999999925 84 6.9926550948615773 0.002344268034927488 0.66666666666666607 5.7216204891413556 -0.36162048914135525 660.16666666666697 6.6666666666669698 -5.2666666666660831 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>5.13 1135.156 5.9333333333333336 0 0 1.6351056591826783 -0.04385831590003253 -0.23000000000000043 85 7.0345253654047344 0.041870270543157062 0.10000000000000053 5.7822154287162277 -0.65221542871622784 679.16666666666697 19 12.33333333333303 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>5.22 1156.271 5.9000000000000004 0 0 1.6524974018945473 0.017391742711869052 0.089999999999999858 86 7.052955450823867 0.018430085419132602 -0.033333333333333215 5.8540226507155744 -0.63402265071557462 693.23333333333301 14.066666666666038 -4.9333333333339624 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>5.32 1177.675 6.0333333333333332 0 0 1.6714733033535532 0.018975901459005851 0.10000000000000053 87 7.071297434805258 0.018341983981390975 0.13333333333333286 5.9380835083098109 -0.61808350830981063 705.60000000000002 12.366666666667015 -1.6999999999990223 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>5.43 1190.297 5.9333333333333336 0 0 1.6919391339458441 0.020465830592290901 0.10999999999999943 88 7.0819581347976426 0.010660699992384615 -0.099999999999999645 6.0350430905127332 -0.60504309051273353 721.70000000000005 16.100000000000023 3.7333333333330074 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>5.7 1230.609 5.7666666666666666 0 0 1.7404661748405046 0.048527040894660534 0.27000000000000046 89 7.1152644477852531 0.033306312987610553 -0.16666666666666696 6.1451601841454382 -0.44516018414543801 738.96666666666704 17.266666666666993 1.1666666666669698 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>5.81 1266.369 5.7000000000000002 0 0 1.7595805708638197 0.019114396023315106 0.10999999999999943 90 7.1439090294295404 0.028644581644287292 -0.06666666666666643 6.2683154240973771 -0.45831542409737747 757.36666666666702 18.399999999999977 1.1333333333329847 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>5.97 1290.566 5.5666666666666664 0 0 1.7867469274045107 0.027166356540690995 0.16000000000000014 91 7.1628361608187534 0.018927131389212981 -0.13333333333333375 6.404111220142914 -0.43411122014291426 775.76666666666699 18.399999999999977 0 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>6.14 1328.904 5.3666666666666671 0 0 1.8148247421590511 0.028077814754540409 0.16999999999999993 92 7.1921098213412096 0.029273660522456169 -0.19999999999999929 6.551863534916424 -0.41186353491642436 800.5 24.733333333333007 6.3333333333330302 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>6.42 1377.49 4.9333333333333336 0 0 1.8594181177018698 0.044593375542818718 0.28000000000000025 93 7.228018281472588 0.035908460131378384 -0.43333333333333357 6.7106170115397212 -0.2906170115397213 825.03333333333296 24.533333333332962 -0.20000000000004547 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>6.8 1413.887 4.9333333333333336 0 0 1.9169226121820611 0.057504494480191237 0.37999999999999989 94 7.254097928128763 0.026079646656175015 0 6.8791588784251028 -0.079158878425102941 840.53333333333296 15.5 -9.033333333332962 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>7.23 1433.838 4.7999999999999998 0 0 1.9782390361706734 0.061316423988612367 0.4300000000000006 95 7.2681100440665976 0.014012115937834579 -0.13333333333333375 7.0560947283528987 0.17390527164710168 858.86666666666702 18.333333333334053 2.8333333333340533 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>7.69 1476.289 4.7666666666666666 0 0 2.0399207835175526 0.061681747346879146 0.45999999999999996 96 7.2972867854521999 0.029176741385602334 -0.033333333333333215 7.2399806798042361 0.45001932019576429 873.89999999999998 15.033333333332962 -3.3000000000010914 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>8.16 1491.209 5.1333333333333329 0 0 2.0992441689760155 0.059323385458462941 0.46999999999999975 97 7.3073424793208392 0.010055693868639359 0.36666666666666625 7.4294815420550933 0.73051845794490688 891.86666666666702 17.966666666667038 2.9333333333340761 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>8.36 1530.056 5.2000000000000002 0 0 2.1234584270966104 0.024214258120594856 0.19999999999999929 98 7.3330596150238589 0.0257171357030197 0.066666666666667318 7.6235433864565936 0.73645661354340586 920.39999999999998 28.533333333332962 10.566666666665924 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>8.74 1560.026 5.6333333333333329 0 0 2.167910189667444 0.044451762570833608 0.38000000000000078 99 7.3524577667713622 0.019398151747503256 0.43333333333333268 7.821568858396108 0.91843114160389216 949.26666666666699 28.866666666667015 0.33333333333405335 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>9.11 1599.679 6.5999999999999996 0 0 2.2093727112718669 0.041462521604422875 0.36999999999999922 100 7.377558263099985 0.025100496328622768 0.96666666666666679 8.0234208886443614 1.086579111355638 959.06666666666695 9.7999999999999545 -19.066666666667061 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>8.89 1616.116 8.2666666666666675 0 0 2.1849270495258133 -0.02444566174605356 -0.21999999999999886 101 7.3877810186830413 0.010222755583056298 1.6666666666666679 8.2295364274355887 0.6604635725644119 985.20000000000005 26.133333333333098 16.333333333333144 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>8.45 1651.853 8.8666666666666671 0 0 2.1341664413690822 -0.050760608156731113 -0.44000000000000128 102 7.4096529670708495 0.02187194838780826 0.59999999999999964 8.4410315369487474 0.0089684630512518737 1013.56666666667 28.366666666669971 2.2333333333368728 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>7.96 1709.82 8.4666666666666668 0 0 2.0744289998562917 -0.059737441512790486 -0.48999999999999932 103 7.4441433807982555 0.034490413727406022 -0.40000000000000036 8.6594350690955721 -0.69943506909557218 1047.2 33.633333333330029 5.2666666666600577 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>7.76 1761.831 8.3000000000000007 0 0 2.0489823341951272 -0.025446665661164491 -0.20000000000000018 104 7.4741088881617159 0.029965507363460375 -0.16666666666666607 8.8862814810771269 -1.1262814810771271 1076.2666666666701 29.066666666670017 -4.5666666666600122 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>7.96 1820.487 7.7333333333333334 0 0 2.0744289998562917 0.025446665661164491 0.20000000000000018 105 7.5068593266946335 0.032750438532917592 -0.56666666666666732 9.1226680831764391 -1.1626680831764391 1109.9000000000001 33.633333333330029 4.5666666666600122 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>8.66 1852.332 7.5666666666666664 0 0 2.1587147225743437 0.084285722718052014 0.70000000000000018 106 7.5242006647987036 0.017341338104070125 -0.16666666666666696 9.3689882597508038 -0.70898825975080371 1129.5333333333299 19.633333333329801 -14.000000000000227 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>9.25 1886.558 7.7333333333333334 0 0 2.224623551524334 0.065908828949990284 0.58999999999999986 107 7.5425092836971928 0.018308618898489115 0.16666666666666696 9.6249087276054208 -0.37490872760542082 1158.8 29.266666666670062 9.6333333333402607 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>9.55 1934.273 7.7666666666666666 0 0 2.256541154492639 0.031917602968305037 0.30000000000000071 108 7.5674868242726587 0.024977540575465973 0.033333333333333215 9.8896530858833387 -0.33965308588333798 1192.43333333333 33.633333333330029 4.3666666666599667 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>9.91 1988.648 7.5 0 0 2.2935443483418965 0.037003193849257432 0.35999999999999943 109 7.5952102898388967 0.027723465566237948 -0.26666666666666661 10.16221061577269 -0.25221061577268955 1228.2 35.766666666670062 2.1333333333400333 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>10.08 2055.909 7.1333333333333329 0 0 2.3105532626432224 0.017008914301325895 0.16999999999999993 110 7.6284733648951333 0.033263075056236602 -0.36666666666666714 10.441358315283106 -0.36135831528310547 1256 27.799999999999955 -7.9666666666701076 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>10.42 2118.473 6.9000000000000004 0 0 2.3437270363252209 0.033173773681998586 0.33999999999999986 111 7.6584508251187469 0.029977460223613583 -0.2333333333333325 10.725715550789101 -0.30571555078910073 1286.9000000000001 30.900000000000091 3.1000000000001364 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>10.71 2164.27 6.666666666666667 0 0 2.3711778844596574 0.027450848134436434 0.29000000000000092 112 7.6798384011297705 0.02138757601102359 -0.23333333333333339 11.01367583971847 -0.30367583971846912 1324.8 37.899999999999864 6.9999999999997726 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>10.89 2202.76 6.333333333333333 0 0 2.3878449369448691 0.01666705248521172 0.17999999999999972 113 7.6974663985163554 0.017627997386584937 -0.33333333333333393 11.303441627279344 -0.41344162727934375 1354.0333333333299 29.233333333329938 -8.6666666666699257 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>10.92 2331.633 6 0 0 2.3905959703167592 0.0027510333718900881 0.029999999999999361 114 7.7543241594423122 0.056857760925956846 -0.33333333333333304 11.593025561280543 -0.67302556128054292 1411.4000000000001 57.366666666670199 28.133333333340261 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>11.23 2395.053 6.0333333333333332 0 0 2.418588768750352 0.027992798433592814 0.3100000000000005 115 7.7811606390364885 0.026836479594176232 0.033333333333333215 11.880181888513263 -0.65018188851326286 1442.2333333333299 30.833333333329847 -26.533333333340352 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>11.57 2476.949 5.9000000000000004 0 0 2.448415541205585 0.029826772455233019 0.33999999999999986 116 7.8147828398547059 0.033622200818217429 -0.13333333333333286 12.162244214793517 -0.59224421479351719 1481.3333333333301 39.100000000000136 8.2666666666702895 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>12.33 2526.61 5.8666666666666671 0 0 2.5120353171762528 0.063619775970667813 0.75999999999999979 117 7.8346337622761757 0.019850922421469797 -0.033333333333333215 12.436139782256443 -0.10613978225644338 1517.13333333333 35.799999999999955 -3.3000000000001819 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>13.3 2591.247 5.7000000000000002 0 0 2.5877640352277083 0.075728718051455424 0.97000000000000064 118 7.859894506006917 0.025260743730741275 -0.16666666666666696 12.698425680403252 0.60157431959674845 1557.63333333333 40.5 4.7000000000000455 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>13.98 2667.565 5.8666666666666671 0 0 2.6376277368056642 0.049863701577955943 0.67999999999999972 119 7.888921350264221 0.029026844257304063 0.16666666666666696 12.945592661371156 1.0344073386288439 1611.86666666667 54.233333333339942 13.733333333339942 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>14.63 2723.883 5.9666666666666668 0 0 2.683074215032033 0.045446478226368825 0.65000000000000036 120 7.9098137148051091 0.020892364540888053 0.099999999999999645 13.17450746124705 1.4554925387529511 1655.06666666667 43.200000000000045 -11.033333333339897 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>14.86 2789.842 6.2999999999999998 0 0 2.6986730392896132 0.015598824257580191 0.22999999999999865 121 7.9337402423874526 0.023926527582343482 0.33333333333333304 13.38268332070477 1.4773166792952299 1702.3 47.233333333329938 4.0333333333298924 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>15.29 2797.352 7.333333333333333 0 0 2.7271990199409708 0.028525980651357585 0.42999999999999972 122 7.9364285344076846 0.0026882920202320193 1.0333333333333332 13.568543163254365 1.7214568367456344 1704.7 2.4000000000000909 -44.833333333329847 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>14.94 2856.483 7.666666666666667 0 0 2.7040421797046714 -0.023156840236299381 -0.34999999999999964 123 7.9573464268077565 0.020917892400071914 0.33333333333333393 13.731433235330863 1.2085667646691363 1763.8 59.099999999999909 56.699999999999818 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>14.64 2985.557 7.4000000000000004 0 0 2.6837575085331657 -0.020284671171505675 -0.29999999999999893 124 8.0015416080841426 0.044195181276386108 -0.26666666666666661 13.871775693892191 0.76822430610780934 1831.86666666667 68.066666666670017 8.9666666666701076 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>14.82 3124.206 7.4333333333333336 0 0 2.695977619867941 0.012220111334775297 0.17999999999999972 125 8.0469354498867105 0.045393841802567891 0.033333333333333215 13.990748050123958 0.829251949876042 1885.7 53.833333333330074 -14.233333333339942 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>14.58 3162.532 7.4000000000000004 0 0 2.6796507265805123 -0.016326893287428756 -0.24000000000000021 126 8.059128251561658 0.012192801674947518 -0.033333333333333215 14.090007955403378 0.48999204459662238 1917.56666666667 31.866666666669971 -21.966666666660103 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>15.01 3260.609 7.4000000000000004 0 0 2.7087166456453704 0.029065919064858114 0.42999999999999972 127 8.0896692667299241 0.030541015168266128 0 14.171731343576266 0.83826865642373427 1958.06666666667 40.5 8.6333333333300288 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>15.27 3280.818 8.2333333333333325 0 0 2.7258901192305411 0.01717347358517074 0.25999999999999979 128 8.095848060529514 0.0061787937995898545 0.83333333333333215 14.238400393515999 1.0315996064840007 1974.43333333333 16.366666666659967 -24.133333333340033 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>15.36 3274.302 8.8333333333333339 0 0 2.7317667277195259 0.005876608488984747 0.089999999999999858 129 8.0938599955829833 -0.0019880649465306988 0.60000000000000142 14.293021202006724 1.0669787979932757 2014.13333333333 39.700000000000045 23.333333333340079 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>14.81 3331.972 9.4333333333333336 0 0 2.6953026282797072 -0.036464099439818654 -0.54999999999999893 130 8.1113195998900807 0.017459604307097365 0.59999999999999964 14.339244615586331 0.47075538441366938 2039.63333333333 25.5 -14.200000000000045 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>14.17 3366.322 9.9000000000000004 0 0 2.6511270537025893 -0.04417557457711796 -0.64000000000000057 131 8.1215760326828121 0.010256432792731474 0.46666666666666679 14.381388342541506 -0.21138834254150574 2085.63333333333 46 20.5 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>13.56 3402.561 10.666666666666666 0 0 2.6071242825122494 -0.044002771190339907 -0.60999999999999943 132 8.132283662359038 0.010707629676225849 0.76666666666666572 14.424064313274252 -0.86406431327425182 2145.5666666666698 59.93333333333976 13.93333333333976 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>12.64 3473.413 10.366666666666667 0 0 2.5368663887187113 -0.070257893793538084 -0.91999999999999993 133 8.152892963036475 0.020609300677437048 -0.29999999999999893 14.471752340472346 -1.8317523404723453 2184.5999999999999 39.03333333333012 -20.900000000009641 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>12.42 3578.848 10.133333333333333 0 0 2.5193080765053328 -0.017558312213378446 -0.22000000000000064 134 8.1827962399004743 0.029903276863999295 -0.23333333333333428 14.528392196627925 -2.1083921966279249 2249.4333333333302 64.833333333330302 25.800000000000182 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>12.59 3689.179 9.3666666666666671 0 0 2.5329028480562559 0.013594771550923033 0.16999999999999993 135 8.2131592190543508 0.030362979153876424 -0.76666666666666572 14.596778809020204 -2.0067788090202043 2319.9000000000001 70.46666666666988 5.6333333333395785 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>13.3 3794.706 8.5333333333333332 0 0 2.5877640352277083 0.054861187171452386 0.71000000000000085 136 8.241362216473016 0.028202997418665277 -0.83333333333333393 14.678389359805658 -1.3783893598056576 2372.5 52.599999999999909 -17.866666666669971 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>14.03 3908.054 7.8666666666666671 0 0 2.6411978941143697 0.053433858886661412 0.72999999999999865 137 8.2707948308768291 0.029432614403813062 -0.66666666666666607 14.773446794385048 -0.7434467943850489 2418.1666666666702 45.666666666670153 -6.933333333329756 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>15.26 4009.601 7.4333333333333336 0 0 2.7252350258563109 0.084037131741941273 1.2300000000000004 138 8.2964470141031548 0.025652183226325675 -0.43333333333333357 14.881312564809152 0.37868743519084802 2475.86666666667 57.699999999999818 12.033333333329665 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>16.2 4084.25 7.4333333333333336 0 0 2.7850112422383382 0.059776216382027236 0.9399999999999995 139 8.3148933919066188 0.018446377803464031 0 15.000883468882423 1.1991165311175767 2513.5333333333301 37.666666666660149 -20.033333333339669 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>16.56 4148.551 7.2999999999999998 0 0 2.8069901489571136 0.021978906718775448 0.35999999999999943 140 8.330514395628871 0.015621003722252169 -0.13333333333333375 15.131292984056115 1.4287070159438837 2561.7666666666701 48.233333333339942 10.566666666679794 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>16.64 4230.168 7.2333333333333334 0 0 2.8118094353930627 0.0048192864359490883 0.080000000000001847 141 8.3499969875637081 0.019482591934837146 -0.06666666666666643 15.272424035613728 1.3675759643862726 2636.0333333333301 74.266666666660058 26.033333333320115 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>16.39 4294.887 7.2999999999999998 0 0 2.7966713927557385 -0.015138042637324212 -0.25 142 8.3651805244098529 0.015183536846144818 0.06666666666666643 15.425052490723354 0.96494750927664619 2681.7666666666701 45.733333333339942 -28.533333333320115 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>15.61 4386.773 7.2000000000000002 0 0 2.7479117345273405 -0.048759658228398006 -0.78000000000000114 143 8.3863491560389924 0.021168631629139512 -0.099999999999999645 15.590808951531125 0.019191048468874428 2754.1666666666702 72.400000000000091 26.666666666660149 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>15.23 4444.094 7.0333333333333332 0 0 2.7232671669070703 -0.02464456762027023 -0.37999999999999901 144 8.3993313026510297 0.012982146612037226 -0.16666666666666696 15.77192711237646 -0.54192711237645952 2779.4000000000001 25.233333333329938 -47.166666666670153 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>14.61 4507.894 7.0333333333333332 0 0 2.6817062257626079 -0.041560941144462397 -0.62000000000000099 145 8.4135853611298863 0.014254058478856635 0 15.970652662003836 -1.3606526620038366 2823.63333333333 44.233333333329938 19 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>14.52 4545.34 7.166666666666667 0 0 2.6755270093966499 -0.0061792163659579735 -0.089999999999999858 146 8.4218578112943874 0.0082724501645010662 0.13333333333333375 16.188892584712683 -1.6688925847126832 2851.4666666666699 27.833333333339851 -16.399999999990087 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>14.71 4607.669 6.9666666666666668 0 0 2.6885275346133461 0.013000525216696257 0.19000000000000128 147 8.4354773681984927 0.013619556904105323 -0.20000000000000018 16.42770345688869 -1.7177034568886889 2917.1999999999998 65.733333333329938 37.899999999990087 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>14.85 4657.627 6.833333333333333 0 0 2.6979998652487085 0.0094723306353623471 0.13999999999999879 148 8.4462613699515412 0.0107840017530485 -0.13333333333333375 16.687098797051814 -1.837098797051814 2952.8000000000002 35.600000000000364 -30.133333333329574 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>14.48 4722.156 6.5999999999999996 0 0 2.6727683869575705 -0.025231478291138032 -0.36999999999999922 149 8.4600207539485464 0.013759383997005159 -0.23333333333333339 16.966018559062018 -2.4860185590620176 2983.5 30.699999999999818 -4.9000000000005457 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>15.1 4806.16 6.2666666666666666 0 0 2.7146947438208788 0.041926356863308367 0.61999999999999922 150 8.4776537074609415 0.017632953512395133 -0.33333333333333304 17.262254510030569 -2.1622545100305697 3053.3333333333298 69.833333333329847 39.133333333330029 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>14.42 4884.555 6 0 0 2.6686161318568029 -0.046078611964075922 -0.67999999999999972 151 8.4938334651381098 0.016179757677168283 -0.26666666666666661 17.572044655469622 -3.1520446554696218 3117.3333333333298 64 -5.8333333333298469 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>15.86 5007.994 5.833333333333333 0 0 2.7638002162067017 0.095184084349898779 1.4399999999999995 152 8.5187907146961503 0.024957249558040573 -0.16666666666666696 17.890275591822313 -2.0302755918223134 3150.9333333333302 33.600000000000364 -30.399999999999636 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>17.5 5073.372 5.7000000000000002 0 0 2.8622008809294686 0.098400664722766873 1.6400000000000006 153 8.5317609642691146 0.012970249572964221 -0.13333333333333286 18.209863887622426 -0.70986388762242569 3231.86666666667 80.93333333333976 47.333333333339397 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>18.59 5190.036 5.4666666666666668 0 0 2.9226238017333528 0.060422920803884228 1.0899999999999999 154 8.5544959125520617 0.022734948282947087 -0.23333333333333339 18.522457189158615 0.067542810841384693 3291.6999999999998 59.833333333329847 -21.100000000009913 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>21.67 5282.835 5.4666666666666668 0 0 3.0759288155482678 0.15330501381491501 3.0800000000000018 155 8.5722181644221784 0.017722251870116779 0 18.819259477789942 2.8507405222100601 3361.9000000000001 70.200000000000273 10.366666666670426 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>22.73 5399.509 5.333333333333333 0 0 3.123685637864452 0.047756822316184167 1.0599999999999987 156 8.5940633024924278 0.021845138070249348 -0.13333333333333375 19.091516949131879 3.6384830508681212 3434.5333333333301 72.633333333330029 2.433333333329756 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>23.75 5511.253 5.2000000000000002 0 0 3.1675825304806504 0.043896892616198446 1.0199999999999996 157 8.6145472810131203 0.020483978520692503 -0.13333333333333286 19.332257511626956 4.4177424883730438 3490.1666666666702 55.633333333340033 -16.999999999989996 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>24.96 5612.463 5.2333333333333334 0 0 3.2172745435012269 0.049692013020576464 1.2100000000000009 158 8.632744939601162 0.018197658588041676 0.033333333333333215 19.536783125623813 5.4232168743761875 3553.8000000000002 63.633333333330029 7.9999999999899956 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>25.22 5695.365 5.2333333333333334 0 0 3.2276373305367736 0.010362787035546717 0.25999999999999801 159 8.6474079651356881 0.014663025534526142 0 19.703156840526638 5.5168431594733605 3609.4000000000001 55.599999999999909 -8.0333333333301198 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>23.69 5747.237 5.3666666666666671 0 0 3.1650530181706942 -0.06258431236607942 -1.5299999999999976 160 8.656474496564698 0.0090665314290099275 0.13333333333333375 19.832831216286213 3.8571687837137887 3653.6999999999998 44.299999999999727 -11.300000000000182 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>22.87 5872.701 5.2999999999999998 0 0 3.1298260080346898 -0.035227010136004377 -0.82000000000000028 161 8.6780699432781052 0.021595446713407185 -0.066666666666667318 19.930706839827653 2.9392931601723475 3737.9333333333302 84.233333333330393 39.933333333330665 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>21.67 5960.028 5.333333333333333 0 0 3.0759288155482678 -0.053897192486421996 -1.1999999999999993 162 8.6928304580349369 0.014760514756831711 0.033333333333333215 20.004095028566194 1.6659049714338074 3783.4333333333302 45.5 -38.733333333330393 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>21.26 6015.116 5.7000000000000002 0 0 3.0568273729138018 -0.019101442634466004 -0.41000000000000014 163 8.7020309133433553 0.0092004553084183982 0.36666666666666714 20.062144158142125 1.1978558418578764 3846.6999999999998 63.266666666669607 17.766666666669607 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>21.74 6004.733 6.1333333333333329 0 0 3.0791538816930633 0.022326508779261456 0.47999999999999687 164 8.7003032705780345 -0.0017276427653207804 0.43333333333333268 20.115043794802595 1.6249562051974031 3867.9333333333302 21.233333333330393 -42.033333333339215 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>21.34 6035.178 6.5999999999999996 0 0 3.0605832458736071 -0.018570635819456172 -0.39999999999999858 165 8.7053606277114213 0.0050573571333867307 0.46666666666666679 20.173732164696357 1.1662678353036426 3873.5666666666698 5.6333333333395785 -15.599999999990814 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>20.94 6126.862 6.833333333333333 0 0 3.041661205442391 -0.018922040431216036 -0.39999999999999858 166 8.7204379892142896 0.015077361502868314 0.23333333333333339 20.250163091600236 0.68983690839976575 3926.9333333333302 53.366666666660421 47.733333333320843 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>19.41 6205.937 6.8666666666666671 0 0 2.9657883971809187 -0.075872808261472358 -1.5300000000000011 167 8.7332616934904763 0.012823704276186731 0.033333333333334103 20.357019316688042 -0.94701931668804207 3973.2666666666701 46.333333333339851 -7.0333333333205701 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>17.82 6264.54 7.0999999999999996 0 0 2.8803214220426634 -0.085466975138255297 -1.5899999999999999 168 8.7426604408515907 0.0093987473611143457 0.2333333333333325 20.507414729201258 -2.687414729201258 4000.0333333333301 26.766666666660058 -19.566666666679794 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>15.97 6363.102 7.3666666666666671 0 0 2.7707119622269212 -0.10960945981574222 -1.8499999999999996 169 8.7582712732787567 0.015610832427165988 0.2666666666666675 20.713871331308564 -4.7438713313085632 4100.3999999999996 100.36666666666952 73.600000000009459 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>16.19 6470.763 7.5999999999999996 0 0 2.7843937676895441 0.013681805462622876 0.22000000000000064 170 8.7750493094445066 0.01677803616574991 0.2333333333333325 20.987231490973016 -4.7972314909730152 4155.6666666666697 55.266666666670062 -45.099999999999454 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>17.05 6566.641 7.6333333333333329 0 0 2.8361502037295256 0.05175643603998159 0.85999999999999943 171 8.7897577174208905 0.014708407976383953 0.033333333333333215 21.335372656575604 -4.2853726565756034 4227 71.333333333330302 16.06666666666024 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>18.04 6680.803 7.3666666666666671 0 0 2.8925915146344776 0.056441310904951976 0.98999999999999844 172 8.8069934688869367 0.017235751466046167 -0.26666666666666572 21.763174006815007 -3.7231740068150074 4307.1999999999998 80.199999999999818 8.8666666666695164 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>19.09 6729.459 7.1333333333333329 0 0 2.9491646377376561 0.056573123103178524 1.0500000000000007 173 8.8142500330777533 0.0072565641908166612 -0.23333333333333428 22.27283636247995 -3.1828363624799501 4349.5 42.300000000000182 -37.899999999999636 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>19.84 6808.939 7.0666666666666664 0 0 2.9877001018567269 0.038535464119070717 0.75 174 8.825991586711746 0.011741553633992652 -0.06666666666666643 22.864233560604909 -3.0242335606049089 4418.6000000000004 69.100000000000364 26.800000000000182 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>19.33 6882.098 6.7999999999999998 0 0 2.9616582932202395 -0.026041808636487307 -0.51000000000000156 175 8.8366788263025349 0.010687239590788877 -0.26666666666666661 23.53525016549769 -4.2052501654976915 4487.1666666666697 68.566666666669335 -0.53333333333102928 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>20.41 7013.738 6.6333333333333329 0 0 3.0160249768217535 0.054366683601513976 1.0800000000000018 176 8.8556260761387495 0.018947249836214652 -0.16666666666666696 24.281880595490858 -3.8718805954908575 4552.6666666666697 65.5 -3.0666666666693345 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>21.89 7115.652 6.5666666666666664 0 0 3.0860299115347716 0.070004934713018052 1.4800000000000004 177 8.8700521437113089 0.014426067572559376 -0.06666666666666643 25.097490987563038 -3.2074909875630375 4621.2333333333299 68.56666666666024 3.0666666666602396 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>22.71 7246.931 6.2000000000000002 0 0 3.1228053561174671 0.036775444582695549 0.82000000000000028 178 8.8883333478827762 0.01828120417146728 -0.36666666666666625 25.973027553321486 -3.2630275533214856 4683.1666666666697 61.93333333333976 -6.6333333333204791 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>25.2 7331.075 6 0 0 3.2268439945173775 0.10403863839991034 2.4899999999999984 179 8.8998774416991502 0.011544093816374001 -0.20000000000000018 26.897431822505819 -1.6974318225058198 4752.7333333333299 69.56666666666024 7.6333333333204791 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>27.33 7455.288 5.6333333333333329 0 0 3.3079849999399764 0.081141005422598944 2.129999999999999 180 8.9166788582433956 0.016801416544245384 -0.36666666666666714 27.857605932634339 -0.52760593263434075 4826.6999999999998 73.96666666666988 4.4000000000096406 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>30.6 7522.289 5.4666666666666668 0 0 3.4210000089583352 0.1130150090183588 3.2700000000000031 181 8.9256257589250385 0.0089469006816429442 -0.16666666666666607 28.839391126337404 1.7606088736625978 4862.4666666666699 35.766666666670062 -38.199999999999818 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>32.55 7580.997 5.666666666666667 0 0 3.482777368654578 0.061777359696242762 1.9499999999999957 182 8.9334000003300673 0.0077742414050288033 0.20000000000000018 29.828298892536331 2.7217011074636659 4933.6000000000004 71.133333333330484 35.366666666660421 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>34.43 7683.125 5.666666666666667 0 0 3.5389282773504322 0.056150908695854262 1.8800000000000026 183 8.9467816444216055 0.013381644091538192 0 30.810941100699075 3.6190588993009243 4998.6666666666697 65.066666666669335 -6.0666666666611491 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>35.18 7772.586 5.5666666666666664 0 0 3.560477739309412 0.021549461958979776 0.75 184 8.9583582065227088 0.011576562101103249 -0.10000000000000053 31.775630683485851 3.4043693165141491 5055.6666666666697 57 -8.0666666666693345 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>33.96 7868.468 5.5333333333333332 0 0 3.5251833614431467 -0.035294377866265325 -1.2199999999999989 185 8.9706186591838222 0.012260452661113419 -0.033333333333333215 32.7129424853686 1.2470575146314005 5130.6000000000004 74.933333333330665 17.933333333330665 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>34.04 8032.84 5.5 0 0 3.5275363037051735 0.0023529422620267582 0.079999999999998295 186 8.9912934181365358 0.020674758952713645 -0.033333333333333215 33.615579081642196 0.4244209183578036 5220.5333333333301 89.933333333329756 14.999999999999091 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>34.91 8131.408 5.2666666666666666 0 0 3.5527733211169448 0.025237017411771312 0.86999999999999744 187 9.0034893732787964 0.012195955142260573 -0.23333333333333339 34.477022458548547 0.43297754145145007 5274.5 53.96666666666988 -35.966666666659876 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>36 8259.771 5.333333333333333 0 0 3.5835189384561099 0.030745617339165143 1.0900000000000034 188 9.0191521421597631 0.015662768880966738 0.06666666666666643 35.291019865402475 0.70898013459752462 5352.7666666666701 78.266666666670062 24.300000000000182 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>38.73 8362.655 5.2333333333333334 0 0 3.6566144935266607 0.073095555070550766 2.7299999999999969 189 9.0315312393917662 0.012379097232003033 -0.099999999999999645 36.051589162483772 2.6784108375162248 5433.1000000000004 80.333333333330302 2.0666666666602396 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>40.24 8518.825 5 0 0 3.6948615257914836 0.038247032264822955 1.5100000000000051 190 9.0500336995146711 0.018502460122904907 -0.23333333333333339 36.75319132265458 3.4868086773454223 5471.2333333333299 38.133333333329574 -42.200000000000728 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>40.55 8662.823 4.8666666666666671 0 0 3.7025357805614219 0.0076742547699382158 0.30999999999999517 191 9.0667959299602963 0.016762230445625192 -0.13333333333333286 37.391961325552153 3.1580386744478446 5579.1666666666697 107.93333333333976 69.800000000010186 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>40.64 8765.907 4.666666666666667 0 0 3.7047528032702264 0.002217022708804528 0.090000000000003411 192 9.0786252717506759 0.011829341790379644 -0.20000000000000018 37.966213406236164 2.6737865937638361 5663.6333333333296 84.466666666659876 -23.466666666679885 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>39.72 8866.48 4.6333333333333329 0 0 3.6818548391769719 -0.022897964093254508 -0.92000000000000171 193 9.0900331532484913 0.011407881497815353 -0.033333333333334103 38.476235573937636 1.2437644260623628 5721.3333333333303 57.700000000000728 -26.766666666659148 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>39.54 8969.699 4.4000000000000004 0 0 3.6773128177424708 -0.004542021434501109 -0.17999999999999972 194 9.1016073981910424 0.011574244942551104 -0.2333333333333325 38.923986954509409 0.61601304549058966 5832.5666666666702 111.23333333333994 53.533333333339215 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>38.97 9121.097 4.5333333333333332 0 0 3.6627921193506179 -0.014520698391852882 -0.57000000000000028 195 9.1183453609224259 0.016737962731383504 0.13333333333333286 39.312204026570285 -0.34220402657028615 5926.8666666666704 94.300000000000182 -16.93333333333976 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>38.09 9293.991 4.4333333333333336 0 0 3.6399517804905126 -0.02284033886010528 -0.87999999999999545 196 9.1371233412777659 0.018777980355340063 -0.099999999999999645 39.644008276892173 -1.5540082768921692 6028.2333333333299 101.36666666665951 7.0666666666593301 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>37.71 9411.682 4.2999999999999998 0 0 3.6299253112702656 -0.01002646922024697 -0.38000000000000256 197 9.1497069626211385 0.012583621343372542 -0.13333333333333375 39.922307314730816 -2.2123073147308148 6102.0333333333301 73.800000000000182 -27.56666666665933 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>38.38 9526.21 4.2666666666666666 0 0 3.647536490579554 0.01761117930928835 0.67000000000000171 198 9.1618022260474863 0.012095263426347813 -0.033333333333333215 40.149037494168851 -1.7690374941688489 6230.6333333333296 128.59999999999945 54.799999999999272 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>41.02 9686.626 4.2333333333333334 0 0 3.7140597526442347 0.066523262064680719 2.6400000000000006 199 9.1785014502367535 0.01669922418926717 -0.033333333333333215 40.324752477216755 0.69524752278324797 6335.3333333333303 104.70000000000073 -23.899999999998727 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>43.96 9900.169 4.0666666666666664 0 0 3.7832801295354206 0.069220376891185875 2.9399999999999977 200 9.2003071066840487 0.021805656447295263 -0.16666666666666696 40.448900277451727 3.5110997225482734 6467.0333333333301 131.69999999999982 26.999999999999091 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>48.17 10002.179 4.0333333333333332 0 0 3.8747364206421295 0.091456291106708942 4.2100000000000009 201 9.2105582482394261 0.01025114155537743 -0.033333333333333215 40.521363438152875 7.6486365618471268 6618.2333333333299 151.19999999999982 19.5 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>50.95 10247.72 3.9333333333333331 0 0 3.9308447596687337 0.05610833902660417 2.7800000000000011 202 9.2348105207989342 0.024252272559508015 -0.10000000000000009 40.544218939924853 10.405781060075149 6711.8999999999996 93.666666666669698 -57.53333333333012 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>51.92 10318.165 4 0 0 3.9497040723958348 0.018859312727101063 0.96999999999999886 203 9.2416612131479479 0.0068506923490136984 0.066666666666666874 40.524324161224136 11.395675838775865 6819.9666666666699 108.06666666667024 14.400000000000546 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>53.7 10435.744 3.8999999999999999 0 0 3.983413001514819 0.033708929118984265 1.7800000000000011 204 9.2529921154842967 0.011330902336348814 -0.10000000000000009 40.475040093670479 13.224959906329524 6918.6000000000004 98.633333333330484 -9.4333333333397604 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>50 10470.231 4.2333333333333334 0 0 3.912023005428146 -0.071389996086673069 -3.7000000000000028 205 9.2562913666584468 0.0032992511741500863 0.33333333333333348 40.416850026281274 9.5831499737187258 6995.3000000000002 76.699999999999818 -21.933333333330665 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>45.44 10599 4.4000000000000004 0 0 3.816392774412896 -0.095630231015249922 -4.5600000000000023 206 9.2685149360272554 0.01222356936880864 0.16666666666666696 40.37850284801651 5.0614971519834882 7042.2333333333299 46.933333333329756 -29.766666666670062 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>36.79 10598.02 4.833333333333333 0 0 3.6052260691166831 -0.21116670529621295 -8.6499999999999986 207 9.2684224701994449 -9.2465827810528367e-005 0.43333333333333268 40.394736916569897 -3.6047369165698981 7070.3333333333303 28.100000000000364 -18.833333333329392 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>28.31 10660.465 5.5 0 0 3.3432150991238081 -0.26201096999287499 -8.4800000000000004 208 9.2742973177816008 0.0058748475821559509 0.66666666666666696 40.503454025354124 -12.193454025354125 7187.3000000000002 116.96666666666988 88.866666666669516 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>24.69 10783.5 5.7000000000000002 0 0 3.206398303357088 -0.13681679576672012 -3.6199999999999974 209 9.2857724670920359 0.011475149310435029 0.20000000000000018 40.740303007209413 -16.050303007209411 7217.7333333333299 30.433333333329756 -86.533333333340124 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>24.7 10887.46 5.833333333333333 0 0 3.2068032436339315 0.00040494027684356837 0.0099999999999980105 210 9.2953669472160065 0.0095944801239706834 0.13333333333333286 41.133311786211166 -16.433311786211167 7307.9666666666699 90.233333333339942 59.800000000010186 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>26.74 10984.04 5.7333333333333334 0 0 3.2861605716737969 0.079357328039865394 2.0399999999999991 211 9.3041985891017731 0.0088316418857665724 -0.099999999999999645 41.700476847053906 -14.960476847053908 7397.1333333333296 89.166666666659694 -1.0666666666802485 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>30.04 11061.433 5.8666666666666671 0 0 3.4025298268959339 0.11636925522213694 3.3000000000000007 212 9.3112198326869926 0.0070212435852194943 0.13333333333333375 42.449523854566237 -12.409523854566238 7472.9666666666699 75.833333333340306 -13.333333333319388 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>27.59 11174.129 5.8666666666666671 0 0 3.3174533882291946 -0.085076438666739307 -2.4499999999999993 213 9.3213564746096953 0.010136641922702694 0 43.378828175547397 -15.788828175547398 7567.1333333333296 94.166666666659694 18.333333333319388 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>30.32 11312.766 6.1333333333333329 0 0 3.4118075607741711 0.094354172544976578 2.7300000000000004 214 9.3336871015438909 0.012330626934195621 0.26666666666666572 44.479009224387674 -14.159009224387674 7661.4666666666699 94.333333333340306 0.16666666668061225 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>34.55 11566.669 6.1333333333333329 0 0 3.5424075502136789 0.13059998943950779 4.2299999999999969 215 9.3558828789959279 0.022195777452036936 0 45.730818397867985 -11.180818397867988 7820.9333333333298 159.46666666665988 65.13333333331957 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>38.58 11772.234 5.833333333333333 0 0 3.6527340074775831 0.11032645726390422 4.0300000000000011 216 9.3734989868316454 0.017616107835717543 -0.29999999999999982 47.10615771200257 -8.526157712002572 7913.4666666666699 92.533333333340124 -66.933333333319752 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>48.74 11923.447 5.7000000000000002 0 0 3.8865000481970604 0.23376604071947726 10.160000000000004 217 9.3862620766678333 0.012763089836187902 -0.13333333333333286 48.569941171308479 0.17005882869152344 8048.7666666666701 135.30000000000018 42.766666666660058 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>52 12112.815 5.5999999999999996 0 0 3.9512437185814275 0.064743670384367125 3.259999999999998 218 9.4020192620528178 0.015757185384984496 -0.10000000000000053 50.081753931732365 1.918246068267635 8147.1000000000004 98.333333333330302 -36.96666666666988 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>56.15 12305.307 5.4333333333333336 0 0 4.0280266811844525 0.076782962603024973 4.1499999999999986 219 9.4177859117215696 0.015766649668751853 -0.16666666666666607 51.601287435988709 4.5487125640112893 8283.3333333333303 136.23333333332994 37.899999999999636 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>57.77 12527.214 5.4333333333333336 0 0 4.0564696097931741 0.028442928608721552 1.6200000000000045 220 9.4356586767987807 0.017872765077211028 0 53.089432030584121 4.6805679694158826 8448.6666666666697 165.3333333333394 29.100000000009459 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>58.55 12767.286 5.2999999999999998 0 0 4.0698810900437259 0.013411480250551833 0.77999999999999403 221 9.4546413970733187 0.018982720274538067 -0.13333333333333375 54.509921007379035 4.0400789926209626 8551.7333333333299 103.06666666666024 -62.266666666679157 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>60.22 12922.656 5.0999999999999996 0 0 4.0980045230535875 0.028123433009861643 1.6700000000000017 222 9.4667373289648271 0.012095931891508371 -0.20000000000000018 55.829413013213127 4.3905869867868716 8701.1333333333296 149.39999999999964 46.333333333339397 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>63.26 13142.642 4.9666666666666668 0 0 4.1472532178775028 0.049248694823915251 3.0399999999999991 223 9.4836173372766641 0.016880008311837003 -0.13333333333333286 57.017091744297979 6.2429082557020195 8868.1000000000004 166.96666666667079 17.566666666671154 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>66.47 13324.204 4.9666666666666668 0 0 4.1967507180534902 0.049497500175987419 3.2100000000000009 224 9.4973375099138639 0.013720172637199823 0 58.044885013710527 8.4251149862894721 8955.2666666666701 87.166666666669698 -79.800000000001091 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>69.83 13599.16 4.7333333333333334 0 0 4.246063716857944 0.049312998804453834 3.3599999999999994 225 9.5177633051107424 0.020425795196878482 -0.23333333333333339 58.888622452189004 10.941377547810994 9100.1666666666697 144.89999999999964 57.733333333329938 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>72.67 13753.424 4.6333333333333329 0 0 4.2859286446285445 0.039864927770600467 2.8400000000000034 226 9.5290430902766552 0.01127978516591277 -0.10000000000000053 59.529399387336831 13.140600612663171 9227.6666666666697 127.5 -17.399999999999636 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>74.49 13870.188 4.6333333333333329 0 0 4.3106648881881853 0.024736243559640769 1.8199999999999932 227 9.5374970676510475 0.0084539773743923519 0 59.95514950772543 14.534850492274565 9353.7999999999993 126.13333333332957 -1.3666666666704259 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>78.57 14039.56 4.4333333333333336 0 0 4.3639899471877301 0.053325058999544872 4.0799999999999983 228 9.5496343380573858 0.012137270406338274 -0.19999999999999929 60.162019377308845 18.407980622691149 9427.3666666666704 73.566666666671154 -52.566666666658421 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>81.51 14215.651 4.5 0 0 4.4007257121063663 0.036735764918636171 2.9400000000000119 229 9.5620988197300978 0.012464481672711969 0.06666666666666643 60.155239841599624 21.354760158400381 9572.1333333333296 144.76666666665915 71.199999999987995 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>83.15 14402.082 4.5 0 0 4.4206462056389366 0.019920493532570305 1.6400000000000006 230 9.5751280584462624 0.013029238716164571 0 59.951546733997887 23.198453266002119 9678.7333333333299 106.60000000000036 -38.166666666658784 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>84.92 14564.117 4.666666666666667 0 0 4.4417096368350553 0.021063431196118643 1.769999999999996 231 9.5863160427703331 0.011187984324070754 0.16666666666666696 59.581022613003867 25.338977386996135 9798.3666666666704 119.63333333334049 13.033333333340124 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>78.6 14715.058 4.7999999999999998 0 0 4.3643716994351607 -0.077337937399894585 -6.3200000000000074 232 9.5966266022160411 0.010310559445708023 0.13333333333333286 59.088249070409013 19.511750929590981 9937.1333333333296 138.76666666665915 19.13333333331866 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>66.18 14706.538 5 0 0 4.1923783024934664 -0.17199339694169424 -12.419999999999987 233 9.5960474357943308 -0.00057916642171029764 0.20000000000000018 58.533644558871963 7.6463554411280441 10004.4666666667 67.333333333370319 -71.433333333288829 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>60.39 14865.701 5.333333333333333 0 0 4.1008235283198102 -0.091554774173656206 -5.7900000000000063 234 9.6068118920734182 0.010764456279087398 0.33333333333333304 57.989822375381294 2.4001776246187063 10129.9 125.43333333329974 58.099999999929423 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>51.37 14898.999 6 0 0 3.9390543444791764 -0.16176918384063388 -9.0200000000000031 235 9.6090493084687392 0.0022374163953209347 0.66666666666666696 57.534174789076808 -6.1641747890768102 10159.0666666667 29.166666666700621 -96.266666666599122 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>45.95 14608.208 6.8666666666666671 0 0 3.827553848801696 -0.11150049567748033 -5.4199999999999946 236 9.5893388415066543 -0.019710466962084894 0.86666666666666714 57.245594180114367 -11.295594180114364 9906.9333333333307 -252.13333333336959 -281.30000000007021 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>14.88 14430.901 8.2666666666666675 0 1 2.7000180294049461 -1.12753581939675 -31.07 237 9.5771270891811007 -0.012211752325553604 1.4000000000000004 57.199120319405637 -42.319120319405634 9814.9666666666708 -91.966666666659876 160.16666666670972 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>6.86 14381.236 9.3000000000000007 0 1 1.925707441737794 -0.77431058766715211 -8.0199999999999996 238 9.5736795802934154 -0.0034475088876853022 1.0333333333333332 57.462733231500017 -50.602733231500018 9805.5 -9.4666666666707897 82.499999999989086 0 0 1 0 0 0 0 0 0 0 </obs>
<obs>7.51 14448.882 9.6333333333333329 0 0 2.0162354657760435 0.090528024038249555 0.64999999999999947 239 9.5783723203051316 0.0046927400117162676 0.33333333333333215 58.077963490747265 -50.567963490747267 9939.3999999999996 133.89999999999964 143.36666666667043 0 0 1 1 0 0 0 0 0 0 </obs>
<obs>12.54 14651.248 9.9333333333333336 0 0 2.5289235352047745 0.51268806942873102 5.0299999999999994 240 9.5922807985302558 0.013908478225124199 0.30000000000000071 59.054714963228299 -46.5147149632283 10005 65.600000000000364 -68.299999999999272 0 0 0 1 1 0 0 0 0 0 </obs>
<obs>50.97 14764.611 9.8333333333333339 0 0 3.9312372243519502 1.4023136891471757 38.43 241 9.5999884477422359 0.0077076492119800832 -0.099999999999999645 60.371286537840767 -9.4012865378407682 10101.833333333299 96.833333333299379 31.233333333299015 1 0 0 0 1 0 0 0 0 0 </obs>
<obs>60.93 14980.193 9.6333333333333329 0 0 4.1097256642604032 0.17848843990845298 9.9600000000000009 242 9.6144841408333406 0.014495693091104656 -0.20000000000000107 61.976905406631474 -1.046905406631474 10208.1333333333 106.30000000000109 9.4666666667017125 1 0 0 0 0 1 0 0 0 0 </obs>
<obs>67.1 15141.605 9.4666666666666668 0 0 4.2061840439776361 0.096458379717232909 6.1699999999999946 243 9.625201531940748 0.010717391107407437 -0.16666666666666607 63.814922957561123 3.2850770424388713 10300.766666666699 92.633333333398696 -13.666666666602396 0 0 0 0 0 1 0 0 0 0 </obs>
<obs>71.86 15309.471 9.5 0 0 4.2747197816853726 0.068535737707736466 4.7600000000000051 244 9.6362269354747614 0.011025403534013378 0.033333333333333215 65.828036262710555 6.0319637372894448 10430.333333333299 129.56666666660021 36.933333333201517 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>77.35 15351.444 9.0333333333333332 0 0 4.3483405770190746 0.073620795333702027 5.4899999999999949 245 9.6389648202521201 0.0027378847773587012 -0.46666666666666679 67.960995567312025 9.3890044326879689 10558.200000000001 127.86666666670135 -1.6999999998988642 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>81.31 15557.535 9.0666666666666664 0 0 4.3982690102197459 0.049928433200671314 3.960000000000008 246 9.6523003661596274 0.013335545907507296 0.033333333333333215 70.162321093934892 11.14767890606511 10673.0333333333 114.83333333329938 -13.03333333340197 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>83.87 15647.681 9 0 0 4.42926798099632 0.030998970776574097 2.5600000000000023 247 9.658078006074982 0.0057776399153546265 -0.06666666666666643 72.386401192916836 11.483598807083169 10755.0333333333 82 -32.833333333299379 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>86.98 15842.267 8.6333333333333329 0 0 4.4656782071694927 0.036410226173172688 3.1099999999999994 248 9.6704367738147834 0.01235876773980138 -0.36666666666666714 74.594591513914835 12.385408486085169 10809.166666666701 54.133333333400515 -27.866666666599485 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>86.95 16068.824 8.2666666666666675 0 0 4.4653332408002919 -0.00034496636920078316 -0.030000000000001137 249 9.684636276215576 0.014199502400792596 -0.36666666666666536 76.755424955836745 10.194575044163258 10959.299999999999 150.13333333329865 95.999999999898137 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>88.54 16207.13 8.1999999999999993 0 0 4.4834544273039949 0.01812118650370298 1.5900000000000034 250 9.6932065478513465 0.00857027163577051 -0.066666666666668206 78.845175297897399 9.6948247021026077 11005.0333333333 45.733333333300834 -104.39999999999782 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>87.92 16319.54 8.0333333333333332 0 0 4.4764273100953655 -0.0070271172086293632 -0.62000000000000455 251 9.7001184418463477 0.0069118939950012503 -0.16666666666666607 80.84648792871198 7.0735120712880217 11059.3666666667 54.333333333399423 8.6000000000985892 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>86.5 16420.386 7.7999999999999998 0 0 4.4601444139378339 -0.016282896157531646 -1.4200000000000017 252 9.7062788906472868 0.0061604488009390224 -0.23333333333333339 82.748067502335104 3.751932497664896 11165.666666666701 106.30000000000109 51.966666666601668 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>86.51 16629.05 7.7333333333333334 0 0 4.4602600141922828 0.00011560025444889988 0.010000000000005116 253 9.7189064448787512 0.012627554231464444 -0.06666666666666643 84.543039617867237 1.9669603821327684 11265.6 99.933333333299743 -6.3666666667013487 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>87.7 16699.551 7.5333333333333332 0 0 4.4739218993781371 0.013661885185854317 1.1899999999999977 254 9.7231371118158609 0.0042306669371097172 -0.20000000000000018 86.226874832218328 1.4731251677816743 11290.9666666667 25.36666666669953 -74.566666666600213 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>90.95 16911.068 7.2333333333333334 0 0 4.5103099049641315 0.036388005585994421 3.25 255 9.7357235977929868 0.012586485977125861 -0.29999999999999982 87.796273052538183 3.1537269474618199 11379.200000000001 88.233333333300834 62.866666666601304 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>94.37 17133.114 6.9333333333333336 0 0 4.5472232260332417 0.036913321069110161 3.4200000000000017 256 9.7487683611367864 0.013044763343799559 -0.29999999999999982 89.248854889204637 5.1211451107953678 11518.3666666667 139.1666666666988 50.933333333397968 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>100.2 17144.281 6.666666666666667 0 0 4.6071681886507641 0.059944962617522357 5.8299999999999983 257 9.7494199275930509 0.00065156645626451848 -0.26666666666666661 90.584212031940041 9.6157879680599621 11618.1 99.733333333300834 -39.433333333397968 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>100.85 17462.703 6.2000000000000002 0 0 4.6136342644002211 0.006466075749457012 0.64999999999999147 258 9.7678226284081706 0.018402700815119744 -0.46666666666666679 91.805136886160042 9.044863113839952 11784.666666666701 166.56666666670026 66.833333333399423 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>103.12 17743.227 6.0666666666666664 0 0 4.6358933586309323 0.022259094230711266 2.2700000000000102 259 9.7837591446195677 0.015936516211397134 -0.13333333333333375 92.920431724759027 10.199568275240978 11934.299999999999 149.63333333329865 -16.933333333401606 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>105.96 17852.54 5.7000000000000002 0 0 4.6630616644038687 0.027168305772936385 2.8399999999999892 260 9.789901074003307 0.006141929383739253 -0.36666666666666625 93.944551860080509 12.015448139919485 12053.833333333299 119.53333333330011 -30.099999999998545 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>102.31 17991.348 5.5333333333333332 0 0 4.6280074198908485 -0.035054244513020194 -3.6499999999999915 261 9.7976462546543814 0.0077451806510744348 -0.16666666666666696 94.898327334636861 7.4116726653631417 12083.9333333333 30.100000000000364 -89.433333333299743 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>99.25 18193.707 5.4333333333333336 0 0 4.5976419195673 -0.030365500323548567 -3.0600000000000023 262 9.8088310440421544 0.011184789387773009 -0.099999999999999645 95.81009784603043 3.4399021539695696 12224.733333333301 140.80000000000109 110.70000000000073 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>94.91 18306.96 5.0999999999999996 0 0 4.5529290741424004 -0.044712845424899506 -4.3400000000000034 263 9.815036594392053 0.0062055503498985587 -0.33333333333333393 96.712835387277067 -1.8028353872770708 12347.733333333301 123 -17.800000000001091 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>90.66 18332.079 5.0333333333333332 0 0 4.5071162455127034 -0.045812828629697044 -4.25 264 9.8164077550240503 0.0013711606319972702 -0.06666666666666643 97.64166189024138 -6.9816618902413836 12397.5333333333 49.799999999999272 -73.200000000000728 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>86.53 18425.306 4.9000000000000004 0 0 4.4604911746186477 -0.046625070894055654 -4.1299999999999955 265 9.8214803247893698 0.0050725697653195567 -0.13333333333333286 98.630572514668344 -12.100572514668343 12495.0666666667 97.533333333400151 47.733333333400878 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>86.44 18611.617 4.9333333333333336 0 0 4.4594505316386854 -0.001040642979962314 -0.090000000000003411 266 9.8315412346311639 0.010060909841794086 0.033333333333333215 99.709198881623806 -13.269198881623808 12637.3666666667 142.29999999999927 44.766666666599122 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>86.92 18775.459 4.9000000000000004 0 0 4.4649881553882294 0.0055376237495439184 0.48000000000000398 267 9.840305923736965 0.0087646891058010823 -0.033333333333333215 100.89960975435058 -13.979609754350577 12759.0666666667 121.70000000000073 -20.599999999998545 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>89.09 18968.041 4.7666666666666666 0 0 4.4896470947325522 0.024658939344322839 2.1700000000000017 268 9.8505107892781218 0.010204865541156849 -0.13333333333333375 102.21558064679124 -13.125580646791235 12881.5333333333 122.46666666659985 0.76666666659912153 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>94.55 19148.194 4.5666666666666664 0 0 4.5491287951044663 0.059481700371914137 5.4599999999999937 269 9.8599636820675087 0.0094528927893868797 -0.20000000000000018 103.66214981679086 -9.1121498167908612 13049.4333333333 167.89999999999964 45.433333333399787 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>100.29 19304.506 4.3666666666666671 0 0 4.6080659891001172 0.058937193995650894 5.7400000000000091 270 9.8680938191453382 0.0081301370778295023 -0.19999999999999929 105.23615203429075 -4.9461520342907477 13134 84.566666666700257 -83.333333333299379 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>104.02 19561.896 4.333333333333333 0 0 4.6445831883449262 0.036517199244809007 3.7299999999999898 271 9.8813388714064931 0.01324505226115491 -0.033333333333334103 106.9287269755981 -2.9087269755980998 13260.333333333299 126.33333333329938 41.766666666599122 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>107.08 19894.75 4.166666666666667 0 0 4.6735762186521521 0.028993030307225887 3.0600000000000023 272 9.8982111568107278 0.016872285404234688 -0.16666666666666607 108.72792297199621 -1.6479229719962092 13490.733333333301 230.40000000000146 104.06666666670208 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>109.88 20155.486 4.0333333333333332 0 0 4.6993888612270727 0.025812642574920552 2.7999999999999972 273 9.9112317883838443 0.013020631573116503 -0.13333333333333375 110.61997040040998 -0.73997040040998741 13677.3666666667 186.6333333333987 -43.76666666660276 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>115.44 20470.197 3.9333333333333331 0 0 4.7487509144656155 0.049362053238542813 5.5600000000000023 274 9.9267253024487925 0.015493514064948144 -0.10000000000000009 112.59006968590744 2.8499303140925605 13850.833333333299 173.46666666659985 -13.166666666798847 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>122.48 20687.278 3.7666666666666666 0 0 4.8079477513494284 0.059196836883812942 7.0400000000000063 275 9.9372742009440156 0.010548898495223114 -0.16666666666666652 114.6229587720556 7.8570412279444071 13988.799999999999 137.96666666669989 -35.499999999899956 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>130.39 20819.269 3.8333333333333335 0 0 4.8705299594353804 0.06258220808595194 7.9099999999999824 276 9.9436342310818713 0.0063600301378556878 0.066666666666666874 116.705156808867 13.684843191132984 14102.9333333333 114.13333333330047 -23.833333333399423 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>132.39 21013.085 3.8666666666666667 0 0 4.8857521119495653 0.015222152514184906 2 277 9.9529006179004185 0.0092663868185471898 0.033333333333333215 118.82809359712289 13.561906402877099 14145.9 42.966666666699894 -71.166666666600577 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>134.39 21272.448 3.6333333333333333 0 0 4.900746020558973 0.014993908609407747 2 278 9.965167993250164 0.012267375349745535 -0.23333333333333339 120.99175196459858 13.398248035401409 14323.766666666699 177.86666666669953 134.89999999999964 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>135.27 21531.839 3.6333333333333333 0 0 4.9072727811011028 0.0065267605421297503 0.88000000000002387 279 9.9772880024097201 0.012120009159556133 0 123.20459093057066 12.06540906942935 14482.166666666701 158.40000000000146 -19.466666666698075 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>132.9 21706.532 3.6000000000000001 0 0 4.8895969657191998 -0.017675815381902993 -2.3700000000000045 280 9.9853685080578636 0.0080805056481434434 -0.033333333333333215 125.48344341933928 7.4165565806607248 14619.0666666667 136.89999999999964 -21.500000000001819 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>139.47 21538.032 3.7999999999999998 0 0 4.9378495243706029 0.048252558651403099 6.5699999999999932 281 9.9775755816338449 -0.0077929264240186313 0.19999999999999973 127.85268323587162 11.617316764128375 14440.166666666701 -178.89999999999964 -315.79999999999927 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>116.33 19636.731 12.966666666666667 1 0 4.756430979828675 -0.18141854454192785 -23.140000000000001 282 9.885157122026266 -0.092418459607578995 9.1666666666666679 130.34131953299789 -14.011319532997888 13049.766666666699 -1390.4000000000015 -1211.5000000000018 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>99.23 21362.428 8.8333333333333339 1 0 4.5974403879261505 -0.15899059190252451 -17.099999999999994 283 9.9693889570261245 0.084231834999858535 -4.1333333333333329 132.98562228652602 -33.75562228652602 14388.733333333301 1338.9666666666017 2729.3666666666031 0 0 0 0 0 0 1 0 0 0 </obs>
<obs>98.22 21704.706 6.7666666666666666 0 0 4.5872098606110985 -0.010230527315052029 -1.0100000000000051 284 9.9852843823758874 0.015895425349762959 -2.0666666666666673 135.8131043975562 -37.593104397556203 14586.0666666667 197.33333333339942 -1141.6333333332022 0 1 0 0 0 0 1 0 0 0 </obs>
<obs>94.13 22313.85 6.2000000000000002 0 0 4.5446768055591287 -0.042533055051969804 -4.0900000000000034 285 10.012962840893371 0.027678458517483406 -0.56666666666666643 138.83018150326004 -44.70018150326004 15131.5 545.43333333329974 348.09999999990032 0 1 0 0 0 0 0 1 0 0 </obs>
<obs>128.2 23046.934 5.9333333333333336 0 0 4.8535915444865694 0.3089147389274407 34.069999999999993 286 10.045288024393109 0.03232518349973823 -0.26666666666666661 142.01977355055891 -13.819773550558921 15813.5333333333 682.03333333330011 136.60000000000036 0 0 0 0 0 0 0 1 1 0 </obs>
<obs>158.76 23550.42 5.1333333333333329 0 0 5.0673936279148641 0.21380208342829476 30.560000000000002 287 10.066898933680438 0.021610909287328894 -0.80000000000000071 145.33686287293509 13.423137127064905 16147.299999999999 333.76666666669917 -348.26666666660094 0 0 0 0 0 0 0 0 1 1 </obs>
<obs>175.43 24349.121 4.2000000000000002 0 0 5.1672401029410935 0.099846475026229342 16.670000000000016 288 10.100251029296539 0.033352095616100641 -0.93333333333333268 148.72779444540478 26.702205554595224 16518 370.70000000000073 36.933333333301562 0 0 0 0 0 0 0 0 0 1 </obs>
<obs>197.87 24740.48 3.7999999999999998 0 0 5.2876102494043487 0.12037014646325517 22.439999999999998 289 10.116196047536762 0.015945018240223874 -0.40000000000000036 152.14730270368403 45.722697296315971 16874.766666666699 356.76666666669917 -13.933333333301562 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>197.91 25248.476 3.6000000000000001 0 0 5.2878123819028895 0.00020213249854084125 0.039999999999992042 290 NA NA NA NA NA 17261.366666666701 386.60000000000218 29.833333333303017 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>192.26 25723.941 3.5666666666666669 0 0 5.2588486226376698 -0.028963759265219657 -5.6500000000000057 291 NA NA NA NA NA 17542.666666666701 281.29999999999927 -105.30000000000291 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>187.23 26144.956 3.6000000000000001 0 0 5.2323378076140612 -0.026510815023608636 -5.0300000000000011 292 NA NA NA NA NA 17762.733333333301 220.06666666660021 -61.233333333399059 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 293 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 294 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 295 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 296 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 297 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 298 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 299 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 300 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 301 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 302 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 303 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 304 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 305 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 306 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 307 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 308 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 309 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 310 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 311 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 312 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 313 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 314 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 315 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 316 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 317 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 318 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 319 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
<obs>NA NA NA 0 0 NA NA NA 320 NA NA NA NA NA NA NA NA 0 0 0 0 0 0 0 0 0 0 </obs>
</observations>
</gretldata>
